{
    "workspace.library": [
        "/Users/lstwn/.config/nvim",
        "/Users/lstwn/.local/share/nvim/site",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/broot.vim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/galaxyline.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/Jenkinsfile-vim-syntax",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/markdown-preview.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/terminal.vim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/ultisnips",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-abolish",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-commentary",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-eunuch",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-prisma",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-surround",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vim-unimpaired",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vimtex",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/usr/local/Cellar/neovim/0.8.3/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-nvim-ultisnips/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/ultisnips/after",
        "/Users/lstwn/.local/share/nvim/site/pack/packer/start/vimtex/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}